# Music-Learning-App-Melody-Mentor-

./: .metadata  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/music_learning_app/: MainActivity.kt
coverage/: lcov.info
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app.dart
lib/app/constants/: api_endpoints.dart  hive_table_constant.dart
lib/app/di/: di.dart
lib/core/common/internet_checker/data/: network_info.dart  network_info_impl.dart
lib/core/common/internet_checker/domain/: internet_checker.dart  internet_failure.dart
lib/core/common/internet_checker/presentation/: internet_connectivity_cubit.dart  internet_connectivity_state.dart  snackbar_internet.dart
lib/core/error/: failure.dart
lib/core/network/: api_service.dart  data_repository.dart  data_source.dart  hive_service.dart  local_data_source.dart  remote_data_source.dart
lib/core/theme/: app_theme.dart  colors.dart  theme_cubit.dart
lib/core/utils/: ambient_light_sensor_service.dart  gyroscope_sensor_service.dart  shake_detector.dart  shake_report_overlay.dart  shake_service.dart
lib/features/auth/data/data_source/: auth_data_source.dart
lib/features/auth/data/model/: auth_api_model.dart  auth_api_model.g.dart  (+2 more)
lib/view/: dashboard_view.dart  getting_started_view.dart  lesson_view.dart  login_view.dart  register_view.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+95 files in other folders)
